ALPACA_API_KEY=PKI7ZR3G87V701U3F61M
ALPACA_SECRET_KEY=lXWf5o6BfWqLWAin9tDATrjVa8evgcaZ8TcToE0m
ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2
FLASK_SECRET_KEY=9f8d1b50e2d84ec9bb153d7caa87f3c98791c1c268b31fc77dc631a4a3c9c7fa